{
  "name": "06_while",
  "version": "1.0.0",
  "description": "Pętla \"while\"",
  "scripts": {
    "snake": "nodemon snake.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
