{
  "name": "03_tablice-wyszukiwanie",
  "version": "1.0.0",
  "description": "Wyszukiwanie elementów w tablicy",
  "scripts": {
    "find-a-spy": "nodemon find-a-spy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
